# covid-19-india

./: .gitignore  HELP.md  LOCATION.md  README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/com/rout/covid19india/: Covid19IndiaApplication.java
src/main/java/com/rout/covid19india/config/: CovidBatchConfiguration.java  RequestTokenVerifierPerRequest.java
src/main/java/com/rout/covid19india/controller/: CountryStatsController.java  CustomErrorResponse.java  CustomGlobalExceptionHandler.java  StateStatsController.java  UserController.java
src/main/java/com/rout/covid19india/dto/: CountryStatsDto.java  StateStatsDto.java  UserDto.java
src/main/java/com/rout/covid19india/dto/transformer/: CountryStatsTransformer.java  StateStatsTransformer.java  UserTransformer.java
src/main/java/com/rout/covid19india/model/: Country.java  CountryStats.java  Region.java  RegionBasedEntity.java  State.java  StateCode.java  StateStats.java  User.java
src/main/java/com/rout/covid19india/repository/: CountryStatsRepository.java  StateStatsRepository.java  UserRepository.java
src/main/java/com/rout/covid19india/service/: AccessForbiddenException.java  BadRequestException.java  CountryStatsService.java  CovidDataLoader.java  CovidScheduler.java  CovidStatsProcessor.java  CovidStatsScheduler.java  NoDataFoundException.java  StateStatsService.java  UnauthorizedException.java  UserService.java
src/main/java/com/rout/covid19india/validation/: ServerGeneratedValue.java  ValidateOnCreate.java  ValidateOnRead.java  ValidateOnUpdate.java
src/main/resources/: application.properties  bootstrap.properties  logback.xml
src/main/resources/db/changelog/: changelog.yml
src/main/resources/db/changelog/scripts/: 1_create_user_table.sql  2_create_country_state_stats_table.sql  3_update_state_stats_table.sql  4_alter_country_stats_table_add_samples_tested_today.sql  5_remove_user_table.sql  6_drop_fk_constraint_add_column_country_code_states_stats.sql
src/test/java/com/rout/covid19india/: AbstractIT.java  Covid19IndiaApplicationTests.java  TestData.java
src/test/java/com/rout/covid19india/controller/: UserControllerTest.java  UserIT.java
src/test/java/com/rout/covid19india/repository/: UserRepositoryIT.java  UserRepositoryTest.java
src/test/resources/: application-it.properties  application-test.properties  covid-19.txt
