spring.application.name=covid-19-india
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:/db/changelog/changelog.yml
spring.jpa.hibernate.ddl-auto=validate